<!DOCTYPE html>
<html>
 
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125915329-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125915329-1');
</script>

  <meta charset="utf-8">
  <title>Pyxo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
   <link href='style.css' rel='stylesheet'>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <link REL="shortcut icon" href="image/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pyxo conçoit des solutions améliorant le confort de la restauration à emporter tout en éliminant les emballages à usage unique."/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<style>@import url('https://fonts.googleapis.com/css?family=Roboto');</style>
</head> 
 
<body> 

<!-- Navbar -->

 <div id="navbar">
    <div class="navbarlogo"> 
    <a href="https://www.pyxo.fr/"> <img src="image/logo.png" alt="Logo_Pyxo" width="225"></a></div>
    <div class="Nav">
  <ul class="list-inline">
 <li><a href="https://www.pyxo.fr/pyxo-corporates" class="link">Dans mon entreprise</a> </li>
 <li><a href="https://www.pyxo.fr/pyxo-restaurants" class="link">Dans mon restaurant</a> </li>
  <li><a href="mailto:hello@pyxo.fr" class="mail"> Entrons en contact</a> </li>
 </ul></div></div>


<!-- solutions  -->
<div id="solution">
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> 
<h1>Le futur de la pause déjeuner</h1>
<h2>Nous concevons des solutions pour la restauration à emporter qui améliorent la vie de nos utilisateurs tout en éliminant les emballages à usage unique.</h2></div></div>
  <div class="row middle-xs">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> <img src="image/landing_illustration.png" alt="landing_illustration.png" width="400">
</div></div></div></div> </div></div>
 

<!-- subscribe  -->
<div id="subscribe">

<div class="container">
  <div class="row middle-xs">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> <img src="image/subscribe_illustration.png" alt="subscribe_illustration.png" width="400"></div></div>

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> 
<h1>Entrons en contact</h1>
<h2>Restez informés pour être les premiers à profiter de notre solution.</h2>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css" href="style.css">
<div id="mc_embed_signup">
<form action="https://pyxo.us19.list-manage.com/subscribe/post?u=59adde8e515537bee728a7d04&amp;id=2bb885576f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate> <div id="mc_embed_signup_scroll">
<ul class="list-inline">
<li>  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Votre e-mail" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59adde8e515537bee728a7d04_2bb885576f" tabindex="-1" value=""></div></li>
<li><div class="clear"><input type="submit" value="S'inscrire" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</li></div></form></div>
<!--End mc_embed_signup-->

</div></div></div></div> </div></div>



<!-- entreprise  -->
<div id="entreprise">
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> 
<h1>Dans mon entreprise</h1>
<h2>Transformez l’expérience déjeuner de vos collaborateurs.trices en leur offrant notre service complémentaire de restauration et bénéficiez de nombreux avantages.</h2>
<h3><a href="https://www.pyxo.fr/pyxo-corporates" class="avantages_1" > Découvrir nos avantages entreprises > </a></h3>

</div></div>
  <div class="row middle-xs">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> <img src="image/entreprise.png" alt="entreprise.png" width="225">
</div></div></div></div> </div></div>
 

<!-- restaurant  -->
<div id="restaurant">
<div class="container">
  <div class="row middle-xs">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> <img src="image/restaurant.png" alt="restaurant.png" width="225">
</div></div>

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> 
<h1>Dans mon restaurant</h1>
<h2>Sublimez l’experience de vos client.e.s avec un service de lunch box pratique, design et écologique et bénéficiez de nombreux avantages.</h2>
<h3><a href="https://www.pyxo.fr/pyxo-restaurants" class="avantages_2" > Découvrir nos avantages restaurateurs > </a></h3>
</div></div></div> </div></div></div>





<!-- Footer  -->
<div id="footer"> 
 <div class="bottom_logo"> 
    <a href="#"> <img src="image/logo_bottom.png" alt="Logo_Pyxo" width="50"></a>
    </div>
    <div class="footer">
  <ul class="list-inline">
   <li>
<a href="https://www.facebook.com/Pyxo-424955214696438/" class="social" target="_blank"> <i class="fab fa-facebook">  |</i> </a>
  <a href="https://www.instagram.com/pyxo.world/" class="social" target="_blank"> <i class="fab fa-instagram"></i></a>
  <a href="#" class="footnote" "> | Mentions Légales </a>|<a href="#" class="footnote" "> Conditions générales d'utilisation </a><a href="#" class="footnote" > | Charte de confidentialité </a>
   </li></ul></div></div>

</body> 
</html>