<!DOCTYPE html>
<html>
 
<head>
  


  <meta charset="utf-8">
  <title>Pyxo - Restaurants</title>
  <link rel="stylesheet" type="text/css" href="pyxo-restaurants-style.css">
   <link href='style.css' rel='stylesheet'>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link REL="shortcut icon" href="image/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pyxo conçoit des solutions améliorant le confort de la restauration à emporter tout en éliminant les emballages à usage unique."/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<style>@import url('https://fonts.googleapis.com/css?family=Roboto');</style>
</head> 
 
<body> 

<!-- Navbar -->

 <div id="navbar">
    <div class="navbarlogo"> 
    <a href="https://www.pyxo.fr/"> <img src="image/logo.png" alt="Logo_Pyxo" width="225"></a></div>
    <div class="Nav">
  <ul class="list-inline">
 <li><a href="https://www.pyxo.fr/pyxo-corporates" class="link" >Dans mon entreprise</a> </li>
 <li><a href="https://www.pyxo.fr/pyxo-restaurants" class="link" >Dans mon restaurant</a> </li>
  <li><a href="mailto:hello@pyxo.fr" class="mail"> Entrons en contact</a> </li>
 </ul></div></div>


<!-- head  -->

<div id="head">

<h1>Pyxo pour les restaurants</h1>
<h2>Grâce à Pyxo, sublimez l’expérience gustative de vos clients ! Nos Pyxo Box design, pratiques et réutilisables embellissent vos plats pour une meilleure dégustation. En outre, vous profitez de nos avantages fidélité.</h2>
</div>





<!-- Legislation  -->
<div id="type_1">
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> 
<h1>Anticiper la législation à venir</h1>
<h2>Adaptez vous sans stress à la législation anti- plastique applicable dès 2020 en France, et devenez un pionnier sur ce sujet.</h2></div></div>
  <div class="row middle-xs">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> <img src="image/restaurants/plastic.png" alt="plastic.png" width="300">
</div></div></div></div> </div></div>
 

<!-- customers  -->
<div id="type_2">
<div class="container">
  <div class="row middle-xs">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> <img src="image/restaurants/customers.png" alt="customers.png" width="300">
</div></div>

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> 
<h1>Mettre en valeur vos plats</h1>
<h2>Offrez un service unique à vos clients et mettez en valeur vos produits. Une belle présentation améliore l’appréciation des plats, et augmente leur valeur perçue.</h2></div></div></div> </div></div></div>
 

<!-- Cost  -->
<div id="type_1">
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> 
<h1>Une solution compétitive et flexible</h1>
<h2>Allégez vous des charges liées aux emballages à usage unique 
(coût des emballages et éco-contribution), et payez uniquement en fonction du nombre d’utilisateurs.</h2></div></div>
  <div class="row middle-xs">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> <img src="image/restaurants/price.png" alt="price.png" width="300">
</div></div></div></div> </div></div>
 

<!-- futur  -->
<div id="type_2">
<div class="container">
  <div class="row middle-xs">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> <img src="image/restaurants/futur.png" alt="futur.png" width="300">
</div></div>

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
<div class="box"> 
<h1>Le futur des repas à emporter</h1>
<h2>Rejoignez l’aventure et gagnez une longueur d’avance sur vos concurrents : augmentez votre visibilité en plus de bénéficier de nos programmes de fidélité.</h2></div></div></div> </div></div></div>



<!-- subscribe  -->
<div id="subscribe">
<h1>Contactez-nous pour découvrir nos offres</h1>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://pyxo.us19.list-manage.com/subscribe/post?u=59adde8e515537bee728a7d04&amp;id=29bb46da85" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
  <label for="mce-EMAIL">E-mail professionel  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">Prénom  <span class="asterisk">*</span>
</label>
  <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">Nom  <span class="asterisk">*</span>
</label>
  <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
<div class="mc-field-group">
  <label for="mce-MMERGE5">Restaurant  <span class="asterisk">*</span>
</label>
  <input type="text" value="" name="MMERGE5" class="required" id="mce-MMERGE5">
</div>
<div class="mc-field-group">
  <label for="mce-ADDRESS">Adresse </label>
  <input type="text" value="" name="ADDRESS" class="" id="mce-ADDRESS">
</div>
<div class="mc-field-group">
  <label for="mce-MMERGE6">Informations complémentaires </label>
  <input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59adde8e515537bee728a7d04_29bb46da85" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Envoyer" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[3]='ADDRESS';ftypes[3]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[6]='MMERGE6';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->



<!-- Footer  -->
<div id="footer"> 
 <div class="bottom_logo"> 
    <a href="#"> <img src="image/logo_bottom.png" alt="Logo_Pyxo" width="50"></a>
    </div>
    <div class="footer">
  <ul class="list-inline">
   <li>
<a href="https://www.facebook.com/Pyxo-424955214696438/" class="social" target="_blank"> <i class="fab fa-facebook">  |</i> </a>
  <a href="https://www.instagram.com/pyxo.world/" class="social" target="_blank"> <i class="fab fa-instagram"></i></a>
  <a href="#" class="footnote" "> | Mentions Légales </a>|<a href="#" class="footnote" "> Conditions générales d'utilisation </a><a href="#" class="footnote" > | Charte de confidentialité </a>
   </li></ul></div></div>




</body>







